#----TUSLARIGOSTER






#-Tuşları istediğniz gibi değiştirebilirsiniz.

====================================================================================
[AYARLAR]
---------------------------------------------------------------------------------------
###--RESET

bind e "exec spatz/spatzjs/reset/modkapa.cfg; echo | Bind Modu: Kapalı"

---------------------------------------------------------------------------------------
###--MOD-GORES

bind kp_2 "exec spatz/spatzjs/goresmod/gores.cfg; echo | Bind Modu: Gores"


---------------------------------------------------------------------------------------
###--MOD-DUMMYDEEP

bind mouse4 "exec spatz/spatzjs/dummydeepmod/dummydeepfly.cfg; echo | Bind Modu: DummyDeepFly"


---------------------------------------------------------------------------------------
###--MOD-DUMMYFLY

bind mouse5 "exec spatz/spatzjs/dummyflymod/dummyfly.cfg; echo | Bind Modu: DummyFly"


---------------------------------------------------------------------------------------

###--FPS

#AC
bind kp_8 "exec spatz/spatzjs/fps/goster.cfg; echo | Fps gösterme : Açık"

#KAPA
bind kp_9 "exec spatz/spatzjs/fps/kapat.cfg; echo | Fps gösterme : Kapalı"


---------------------------------------------------------------------------------------
##--HAREKET-YUMUSAKLIGI

#SERT
bind 9 "exec spatz/spatzjs/hareket/sert.cfg; echo | Oyuncu hareketleri : Sert"

#YUMUSAK

bind 0 "exec spatz/spatzjs/hareket/yumusak.cfg; echo | Oyuncu hareketleri : Yumusak"



=========================================================================================

#=>EXTRA


##--DUMMY-BAGLA

bind TUŞ-YAZ "exec spatz/spatzjs/extra/dummybagla.cfg"

---------------------------------------------------------------------------------------
##--DUMMY-CIKAR

bind TUŞ-YAZ "exec spatz/spatzjs/extra/dummycikar.cfg"

---------------------------------------------------------------------------------------
##--TAKIMI-KITLE

bind TUŞ-YAZ "exec spatz/spatzjs/extra/takımıkitle.cfg"


---------------------------------------------------------------------------------------
##--ZOOM

#YAKINLASTIR
bind TUŞ-YAZ "exec spatz/spatzjs/extra/zoomartı.cfg"

#UZAKLASTIR
bind TUŞ-YAZ "exec spatz/spatzjs/extra/zoomeksi.cfg"

#NORMALE-GETIR
bind TUŞ-YAZ "exec spatz/spatzjs/extra/zoom.cfg"


---------------------------------------------------------------------------------------
###--SABIT-CROSS

bind TUŞ-YAZ "exec spatz/spatzjs/extra/s.cfg"


---------------------------------------------------------------------------------------


=======================================================================================

[ELLEME]

exec spatz/spatzjs/spatzgiris/giris.cfg
















