echo |e = Kapalı
echo |Num2 = Gores
echo |mouse4 = DummyDeepFly
echo |mouse5 = DummyFly
echo |Num8 = FPS Göster
echo |Num9 = FPS Kapat
echo |9 = Hareketler Sert
echo |0 = Hareketler Yumuşak


#Extralardan ekledikleriniz var ise komutun başındaki "+" simkesini silip eklediğiniz tuşu yazınız


+echo |TUŞ = Dummy Bağlar
+echo |TUŞ = Dummy Çıkarır
+echo |TUŞ = Takımı Kilitler
+echo |TUŞ = Ekranı Yakınlaştırır
+echo |TUŞ = Ekranı Uzaklaştırır
+echo |TUŞ = Ekran Uzaklığını Normal Yapar
+echo |TUŞ = Cross sabitler